# grailsaxis2

./: README.md
client/: StubProvider.java  pom.xml
grails/: BuildConfig.groovy  resources.groovy
